# Network-and-Computer-Security

./: README.md  REPORT.md
MediTrack/: pom.xml
MediTrack/src/: CreateDB.sql  PopulateDB.sql
MediTrack/src/main/java/pt/tecnico/sirs/MediTrack/: Check.java  CommandLineInterface.java  ConsultationRecord.java  DatabaseConnector.java  Document.json  GenerateKeyPair.java  GenerateSymmetricKey.java  Patient.java  Protect.java  Unprotect.java
MediTrack/src/main/java/pt/tecnico/sirs/MediTrack/Keys/: keystore1.jks  keystore2.pfx
